<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ICT SW1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Georgia, sans-serif;
            background-color: lightpink; 
            text-align: center; 
        }

         button {
            padding: 30px 35px;
            margin: 30px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            width: 18%; 
            margin-bottom: 5px; 
            margin-top: 60px; 
        }

        .highlight {
            background-color: gray; 
        }

    </style>
</head>
<body>
    <img src="https://images.vexels.com/media/users/3/269687/isolated/preview/4df5b521cfc9e7cb82cf57771caebe81-yen-bill-finances-icon.png">
    <h1 style="color: white ;"> 🍓The equivalent amount of 100 pesos 🍓</h1>
    <h1 style="color: white;">in Yen is</h1>
    <h1 style="color: white;"><span class="highlight">271.45</span></h1>  
    <a href="index.html" class="btn btn-warning btn-lg">★ᯓBack toMain Pageᯓ★</a>
</body>
</html>